# alipaylibrary

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-aar.yml  sync-to-gitee.yml
alipaylibrary/: build.gradle
alipaylibrary/src/main/: AndroidManifest.xml
alipaylibrary/src/main/java/com/osard/alipaylibrary/callback/: AliUserCancel.java
alipaylibrary/src/main/java/com/osard/alipaylibrary/callback/auth/: AliAuthFail.java  AliAuthSucceed.java
alipaylibrary/src/main/java/com/osard/alipaylibrary/callback/pay/: AliPayFail.java  AliPaySucceed.java
alipaylibrary/src/main/java/com/osard/alipaylibrary/enumeration/: AliAuthResultCode.java  AliAuthResultStatus.java  AliPayResultStatus.java  AliPublicCodeErr.java
alipaylibrary/src/main/java/com/osard/alipaylibrary/result/: AliAuthResult.java  AliPayResult.java
alipaylibrary/src/main/java/com/osard/alipaylibrary/result/entity/: AliPayResultParam.java  AlipayTradeAppPayResponse.java
alipaylibrary/src/main/java/com/osard/alipaylibrary/util/: AliAuthUtil.java  AliPayUtil.java
app/: build.gradle
app/src/androidTest/java/com/osard/alipaylibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osard/alipaylibraryapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osard/alipaylibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
