plugins {
    id 'com.android.library'
    //添加插件
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.alibaba:fastjson:1.2.78'
    compileOnly fileTree(dir: 'libs', include: ['alipaysdk.aar'])
    
}


//注意放置位置，复制此段代码稍加修改即可
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //和你的仓库地址的反写一致，此处不会修改最终发布的组件依赖名
                groupId = 'com.gitee.osard'
                //单组件时和你的仓库名一致，多组件时根据实际起自己的名字
                artifactId = 'alipaylibrary'
            }
        }
    }
}